<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proposals</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="VietVan" />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">


</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="headshot.png" alt="VietVan1" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Welcome to</h1>
                <h2 class="quickFade delayThree">Viet Van's CPSC 2030 Proposals Page</h2>
            </div>


            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
        </div>
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Introduction</h1>
                </div>

                <div class="sectionContent">
                    <p>Due to the impact of the world war during that time there were multiple people are facing with many obstacles such as not having enough food to survive, clothes to wear. And now after watching " Windtalkers " produced by John Woo, it inspired me a lot in terms of helping poor people especially children with any possible ways like donating clothes, food, education for them becauske during the world war, they may not have a chance to go to school, etc.. by creating a web-app donation page to encourage all people should open their heart to help all poor people to get a better life.</p>
                    <p> My project consist of: Log-in/ Sign up page, Home page + Word War Images (Top-down Menu Content), About World War Information, Word War Impact/Consequences, Donating/Helping Methods, Contact(Infor contact of admin page) </p>
                </div>
            </article>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Character and BackStory</h1>
            </div>

            <div class="sectionContent">
                <p>Yahzee and Whitehorse, lifelong friends from the same Navajo tribe, are trained to send and receive coded messages that direct artillery fire. Enders and Henderson are instructed to kill their code talkers if capture is imminent so that the code cannot fall into enemy hands. As Enders and Henderson meet Yahzee and Whitehorse, it becomes apparent that the two experienced Marines are less than happy to be babysitting their Navajo codetalkers, and the Navajos must also endure racial harassment by some of the white Marines, notably Private Chick. During their missions, however, Henderson and Whitehorse discover a mutual love of music. Enders and Yahzee also discover that they have much in common, notably their Catholic upbringings</p>

                <p> I choose the character name: Private Charlie Whitehorse I am using a character from windtalker movie, this character was involved during world war II, and during and after this war he realised there is no benefit of war to the society, moreover the situation becomes worse during and after the war in the rural areas where people were facing food problems, so he decided to come up with the idea of a website to connect the effected people during war with the world so that they can get better food.

            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Site Map</h1>

            </div>

            <div class="sectionContent">
                <img src="A.jpg" alt="html5">
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Site Listing</h1>
            </div>

            <div class="sectionContent">
                <p> Log-in/Sign up: For this page, the users need to have an account in oder to see the content inside the web-page. They can sign up or log in with their social media account like facebook, gmail. I will use HTML + CSS, PHP, MySQL</p>
                <p>Home Page: This page is including menu-content under top-down list or navigation bar. The users can easily see the menu content. I will use HTML + CSS + LESS features.</p>
                <p> About World War Page: I will use PHP to store the information about the world war and people + children during that time. ( HTML + CSS + Images + LESS +Javascript)</p>
                <p> World War Impacts: the users can read the world war impact information on this page, and they can decide to donate in the next page</p>
                <p> Donate Page: users can donate money to support funds (HTML + CSS + PHP+ MySQL) </p>
                <p>Contact page: contact infor + map image footer</p>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Aesthetic Choices</h1>
            </div>

            <div class="sectionContent">
                <p>Theme color is light-blue because my web is about donation so light-blue can represent for hope and easy for the users to look. Also, I will use grid-layout + less files + css to make the web looks friendly</p>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Mock-up</h1>
            </div>

            <div class="sectionContent">
                <a href="mockup.html">Mock-up </a>

            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>References</h1>

            </div>

            <div class="sectionContent">
                <a href="https://en.wikipedia.org/wiki/Windtalkers">Windtalkers (Movie)- John Woo </a>




            </div>
            <div class="clear"></div>
        </section>





    </div>

    <footer> Created by Viet Van </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>