<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 1 - CPSC 2030</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="VietVan" />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="icon" href="download.jpg" type="image/x-icon">

</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="headshot.png" alt="VietVan1" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Viet Van</h1>
                <h2 class="quickFade delayThree">Resume Page</h2>
            </div>

            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>Mail:<a href="mailto:vanquocviet6995@gmail.com" target="_blank">vanquocviet6995@gmail.com</a></li>
                    <li>Call: 778-302-0356</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
        </div>
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Profile</h1>
                </div>

                <div class="sectionContent">
                    <p>My name is Viet Van. This is my 4th semester at Langara College. I like playing game, hanging out with friends.I plan on finishing school at Langara College and maybe transfering to SFU later.Life to me means friends and family who you can trust and who trusts you.</p>
                </div>
            </article>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Experience</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Computer Science Course Done</h2>
                    <p class="subDetails">Fall 2017</p>
                    <p>CPSC 1030, CPSC 1045, CPSC 1050, CPSC 1480, CPSC 2221, CPSC 2190, CPSC 1150, CPSC 1155, CSIS 2500. </p>
                </article>

                <article>
                    <h2>English and Communication Course Done</h2>
                    <p class="subDetails">Spring 2018</p>
                    <p>I have taken English 1127 and English 1129 and CMNS 1118.</p>
                </article>

                <article>
                    <h2>Programming skill</h2>
                    <p class="subDetails">Fall 2018</p>
                    <p>I know Javascript, HTML, CSS, Java, OOP. I am taking CPSC 1181 this term.</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Relevant Skills</h1>
            </div>

            <div class="sectionContent">
                <ul class="keySkills">
                    <li> 1.Database (SQL, UML diagram..)</li>
                    <li> 2.Introduction to Java </li>
                    <li> 3.Unix/Linux</li>
                    <li> 4.Javascript</li>
                    <li> 5.Introduction to computer science (decimal,binary,hex,octal...)</li>

                </ul>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>

            <div class="sectionContent">

                <article>
                    <h2>Langara College (Summer 2017 - present) </h2>
                    <p class="subDetails">Qualification</p>
                    <p>I am planning to finish the remain courses are that CPSC 1160 in Spring 2019 and then will find a job in Vancouver !!</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>References</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Instructor's references</h2>
                    <p class="subDetails">Langara College Instructor</p>
                    <p>CPSC 1150 - Stephen Chiong, CPSC 1045 - Jamie Mckee-Scott, CPSC 2221 - Imran</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Awards</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Awards</h2>
                    <p class="subDetails">Awards</p>
                    <p>Currently, I am still studying, and I dont have any awards yet.</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Bio</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Bio</h2>
                    <p class="subDetails">Bio</p>
                    <p>I like to study or get to know anything related to computer stuff such as programming, knowledge about technology devices. I do not why,I just love it ! </p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Resume Objective</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Resume Objective</h2>
                    <p class="subDetails">Resume Objectives</p>
                    <p>I would really like to use or apply what I have learnt in school to apply for any position job at Qing Dynasties Palace.</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>



        <section>
            <div class="sectionTitle">
                <h1>Previous Careers</h1>
            </div>
            <div class="sectionContent">
                <article>
                    <h2>Previous Careers</h2>
                    <p class="subDetails">Previous Careers</p>
                    <p>Part-time server, Skip the dishes delivery, Cashier at T&T supermarket, H&M cashier</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>


    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>