<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CPSC 2030 - Assignment 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"></script>
    <script src="main.js"></script>
</head>

<body onload="loadData()">
    <div id="army">
        <h1>Viet's ARMY</h1>
    </div>
    <hr>
    <div id="battalionList" style="float: left; width: 200px;">
            <h3>Battalion Roster</h3>
        <ul id="dynamic-list"></ul>
    </div>
    <div id="squadRoster" style="float: left; width: 400px;">
        <h3>Squad Roster</h3>
        <ul id="squad-list"></ul>
    </div>
    <div id="profile" style="float: left; width: 400px;">
        <h3>Profile</h3>
        <div id="characterInformation"></div>
        <div id="characterPicture"></div>
    </div>
</body>

</html>
