
<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Viet Van CPSC 2030 Project Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="height: 100%;">

  <!-- NAVIGATION -->
	 <div class="menu">
  <div class="rightmenu">
     <ul>
          <li><a href="index.html">HOME</a></li>
          <li ><a href="about.html">About World War </a></li>
          <li><a href="###">World War Impact</a></li>
          <li><a href="##">Donating method</a></li>       
          <li><a href="Contact.html">contact</a></li>
        </ul>
      </div>
</div>
<!-- END OF NAVIGATION -->


<!-- BODY -->
	<div class="section sectone"></div>
	<div class="subsection1">
		<h1>World War One</h1>
		<img src="images/177515-004-3EAA8C4B.jpg"  height="400px" width="350px" align="left" >
		
<img src="images/Capture.png" height="180px" width="1150px" align="right" style="padding-top: 80px;">
	</div>
	<div class="section secttwo"></div>
	<div class="subsection2">
		<h1>FIVE THINGS YOU NEED TO KNOW ABOUT THE FIRST WORLD WAR</h1>
		<div class="gallery">
  <a target="_blank" href="images/418067.jpg">
    <img src="images/one.jpg" alt="5Terre" >
  </a>
  <div class="desc">IT WAS A GLOBAL WAR</div>
  <p>More than 30 countries pronounced war somewhere in the range of 1914 and 1918. The dominant part joined in favor of the Allies, including Serbia, Russia, France, Britain, Italy and the United States. They were restricted by Germany, Austria-Hungary, Bulgaria and the Ottoman Empire, who together framed the Central Powers.</p>
</div>

<div class="gallery">
  <a target="_blank" href="images/418067.jpg">
    <img src="images/two.jpg" alt="Forest">
  </a>
  <div class="desc">IT IS FAR BETTER TO FACE THE BULLETS...</div>
  <p>The First World War was not inescapable or inadvertent, but rather started because of human activities . More than 65 million men volunteered or were recruited to battle in mass native armed forces. A great many regular citizens additionally added to the war exertion by working in industry, farming or employments left open when men enrolled. </p>
</div>

<div class="gallery">
  <a target="_blank" href="images/418067.jpg">
    <img src="images/three.jpg" alt="Northern Lights" width="300px" height="400">
  </a>
  <div class="desc">IT WAS A WAR OF PRODUCTION</div>
  <p>National assets were activated as every soldier country hustled to supply its military with enough men and gear. In Britain, early disappointments in weapons fabricating prompted full government intercession in war creation.</p>
</div>
<div class="gallery">
  <a target="_blank" href="images/418067.jpg">
    <img src="images/four.jpg" alt="Northern Lights" width="300px" height="400">
  </a>
  <div class="desc">IT WAS A WAR OF INNOVATION</div>
  <p>Advances in weaponry and military innovation incited strategic changes as each side endeavored to pick up leverage over the other. The presentation of airplane into war left troopers and regular folks helpless against assaults from above out of the blue.</p>
</div>
<div class="gallery">
  <a target="_blank" href="images/418067.jpg">
    <img src="images/five.jpg" alt="Northern Lights" width="300px" height="400">
  </a>
  <div class="desc">IT WAS A WAR OF DESTRUCTION</div>
  <p>The First World War left an expected 16 million fighters and regular people dead and mentally injured. The war additionally everlastingly adjusted the world's social and political scene. It quickened changes in demeanors towards sexual orientation and prompted the fall of the Russian and Ottoman domains.</p>
</div>


	</div>
	<div class="section sectthree"></div>
	<div class="subsection3">
		<h1>SECOND WORLD WAR</h1>
		 <p>In September 1939, just 21 years after the end of the First World War, a second global war began when Nazi Germany invaded Poland.Of the western European countries opposing<br> Germany, only Britain succeeded in avoiding invasion. By October 1939, British men aged between 20 and 41 were required to register and be ready to be 'called up'<br> into the Services.The war spread across Europe into Africa, the Middle East, the Far East and the Pacific. In 1941, the USA joined the Allied forces after Japan attacked <br>the US naval base at Pearl Harbor on the island of Oahu in Hawaii. The longest battle of the war – the Battle of the Atlantic – lasted for five years, <br>eight months and five days between 1939 and 1945.One of the most significant events of the war was the Holocaust – the Nazis' systematic murder of<br> over six million people. The people who were targeted included Jewish people, Romani people, disabled people, Slavic people and Polish people – many of <br>whom were persecuted and murdered.The Second World War was the most destructive conflict in history – it killed more people, damaged more property <br>and cost far more financially than any other war. The total number of casualties is estimated as being between 50 and 70 million people. </p>
<h1>OPERATION OVERLORD – D-DAY</h1>
	<img src="images/ww21.jpg" align="left">
	<p >Operation Overlord was the code name for the Battle of Normandy, the Allied operation that launched the successful invasion of German-occupied western Europe <br>during World War II. The operation commenced on 6 June 1944 with the Normandy landings (commonly known as D-Day). 156,000 British, US and <br>Canadian troops landed in northern France and broke through German defences. It was the largest amphibious attack from water to land in history.<br>More than 370,000 Allied troops were involved in the Battle of Normandy, with over 2,500 casualties being recorded on the first day alone.This successful Allied <br>operation marked the beginning of the end of the war and of Nazi control of Germany.</p>
	<h1 style="padding-right: 300px;">ALLIED VICTORY</h1>
	<p>8 May 1945 marked VE Day (Victory in Europe) however the Second World War was not yet over. Thousands of Allied Forces were still fighting in the Far East against <br>the Japanese and thousands more were suffering unimaginable hardship and persecution as Prisoners of War. It was not until 15 August 1945 that the official<br> Allied Victory over Japan Day (VJ Day) was declared, marking the global end of the Second World War.</p>
	</div>

<!-- END OF BODY -->




<!-- FOOTER -->

	<div class="section sectfour"></div>
	<div class="subsection44">
    <div class="footer1">
		<div style="display: inline-block;">

      <h2>Quick Links</h2>
      <ul>
        <li><a href="">&raquo Home</a></li>
        <li><a href="">&raquo About Us</a></li>
        <li><a href="">&raquo Services</a></li>
        <li><a href="">&raquo Products</a></li>
        <li><a href="">&raquo Contact Us</a></li>
      </ul>
    </div>
    <div style="display: inline-block; float: right; padding: ">
      <h3>Contact details</h3><br>
      <p><strong>Address:</strong> 123 12th Ave British Columbia, Vancouver </p><br>
      <p><strong>Email:</strong> @contactus@gmail.com</p><br>
      <p><strong>Phone:</strong> +16041234567</p><br>
    </div>
    </div>
	

<div class="icon">
  
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
  
  </div>
	
  </div>
	
<!-- END OF FOOTER -->


</body>
</html>