<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<!-- NAVIGATION -->
 <div class="menu">
  <div class="rightmenu">
         <ul>
          <li><a href="index.html">HOME</a></li>
          <li ><a href="about.html">About World War </a></li>
          <li><a href="###">World War Impact</a></li>
          <li><a href="##">Donating method</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

    </div>
<!-- END OF NAVIGATION -->



	<!-- Contact -->

	<div class="contact">
		<div class="contact_info_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact_form">
							<div class="contact_info_title">Contact Form</div>
							<form action="#" class="comment_form">
								<div>
									<div class="form_title">Name</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Email</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Message</div>
									<textarea class="comment_input comment_textarea" required="required"></textarea>
								</div>
								<div>
									<button type="submit" class="comment_button trans_200">submit now</button>
								</div>
							</form>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="contact_info">
							<div class="contact_info_title">Contact Info</div>
							<div class="contact_info_text">
								<p>Contact Us for more information !!!</p>
							</div>
							<div class="contact_info_location">
								<div class="contact_info_location_title">Canada Office</div>
								<ul class="location_list">
									<li>123 12th Avenue British Columbia, Vancouver, Canada </li>
									<li>Phone: +1604 - 123 - 3456</li>
									<li>info.contactus@gmail.com</li>
								</ul>
							</div>
							<div class="contact_info_location">
								<div class="contact_info_location_title">Australia Office</div>
								<ul class="location_list">
									<li>Forrest Ray, 191-103 Integer Rd, Corona Australia</li>
									<li>1-234-567-89011</li>
									<li>info.deercreative@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END OF CONTACT -->



	<!-- FOOTER -->

		<div class="subsection44">
    <div class="footer1">
		<div style="display: inline-block;">

      <h2>Quick Links</h2>
      <ul>
        <li><a href="">&raquo Home</a></li>
        <li><a href="">&raquo About Us</a></li>
        <li><a href="">&raquo Services</a></li>
        <li><a href="">&raquo Products</a></li>
        <li><a href="">&raquo Contact Us</a></li>
      </ul>
    </div>
    <div style="display: inline-block; float: right; padding: ">
      <h3>Contact details</h3><br>
      <p><strong>Address:</strong> ############</p><br>
      <p><strong>Email:</strong> @gmail.com</p><br>
      <p><strong>Phone:</strong> +9230000000</p><br>
    </div>
    </div>
	

<div class="icon">
  
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
  
  </div>
	
  </div>
	<!-- END OF FOOTER -->


</body>
</html>