
<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Viet Van  CPSC 2030 Project Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="height: 100%;">

  <!-- NAVIGATION -->
	 <div class="container-fluid">
    <div class="menu">
  <div class="rightmenu">
        <ul>
          <li id="fisrtlist"><a href="index.html">Home</a></li>
          <li ><a href="about.html">About World-War </a></li>
          <li><a href="###">War Impact</a></li>
          <li><a href="###">Donating method</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>
  </div>
<!-- END OF NAVIGATION -->


<!-- BODY -->
	<div class="w3-content w3-section" style="width:100%; height: 100px;">
  <img class="mySlides" src="images/654505.jpg" style="width:100%; height: 700px;">
  <img class="mySlides" src="images/2.jpg" style="width:100%; height: 700px;">
  <img class="mySlides" src="images/1.jpg" style="width:100%; height: 700px;">
</div>
    <div class="text">
      <h4>Immediate Cause </h4>
      <h2>Assassination of Archduke Franz<br> Ferdinand</h2>
      
     </div>
  </div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

<div class="container" id="container">
    <div class="wrapper">
      <h1 align="center" style="padding-top: 20px;">World War</h1>
      <p ><font size="4">
        A world war is a huge scale war including huge numbers of the nations of the world or a considerable lot of the most ground-breaking and crowded ones.</font>
      </p>
      <div id="div_text">
        
        <div>
          <img src="images/3.jpg" width="350px" height="300px" >
        </div>
        
        
      </div>
      <div id="div_text">
        
        <div>
          <img src="images/2.jpg" width="350px" height="300px">
        </div>
        
      </div>
      <div id="div_text">
        
        <div>
          <img src="images/1.jpg" width="350px" height="300px">
        </div>
        
      </div>
    
</div>
</div>


<div class="section sectone"></div>
	<div class="subsection11">
		<div >
  <div id="images" >
    <img src="images/654506.jpg" height="350" width="600" align="right">
     
       <p ><font size="4px" >Right around 70% of structures in Hiroshima were annihilated in the impact. The skeleton of the Hiroshima .Prefectural Industrial Promotion Hall, found just around 175 yards from the bomb's hypocenter, stood unmistakably among the rubble and turned into an image of the obliteration.</font></p>
     </div>
</div>
	</div>
	<div class="section secttwo"></div>
	<div class="subsection11">
		<div  >
  <div class="images" >
    <img src="images/654506.jpg" height="350" width="600" align="left">
     
       <p ><font size="4px" >The First World War was additionally a war against people..Millions of regular folks likewise added to the war exertion by working in industry, horticulture or employments left open when men enrolled.</font></p>
     </div>
     </div>
</div>


<div class="section sectfour"></div>

<div class="container-fluid">
  <img src="images/378383.jpg" height="400px" width="525px">
  <img src="images/654499.jpg" height="400px" width="525px">
  <img src="images/381083.jpg" height="400px" width="525px">
</div>


	
	
<!-- END OF BODY -->




<!-- FOOTER -->

	
	<div class="subsection44">
    <div class="footer1">
		<div style="display: inline-block;">

      <h2>Quick Links</h2>
      <ul>
        <li><a href="">&raquo Home</a></li>
        <li><a href="">&raquo About Us</a></li>
        <li><a href="">&raquo Services</a></li>
        <li><a href="">&raquo Products</a></li>
        <li><a href="">&raquo Contact Us</a></li>
      </ul>
    </div>
    <div style="display: inline-block; float: right; padding: ">
      <h3>Contact details</h3><br>
      <p><strong>Address:</strong> 123 12th Ave British Columbia, Vancouver, Canada</p><br>
      <p><strong>Email:</strong> Contactus@gmail.com</p><br>
      <p><strong>Phone:</strong> +16041234567</p><br>
    </div>
    </div>
	

<div class="icon">
  
   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
  
  </div>
	
  </div>

	
<!-- END OF FOOTER -->

</body>

</html>