<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="/css/chat.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/chat.js"></script>
</head>
<body>
	<h1>Chat Room</h1>

	<div class="login" id="login-wrapper">
		<div class="login-triangle"></div>

		<h2 class="login-header">Log in</h2>

		<div class="login-container">
			<input type="text" placeholder="Username" id="username">
			<button id="login">Log in</button>
		</div>
	</div>


	<div id="wrapper">
		<div id="chat">


		</div>

		<div id="input-wrapper">
			<input type="text" placeholder="Enter a message" id="message"/>
			<button id="send">Send</button>
		</div>
	</div>

</body>
</html>