<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPSC 2030 - Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">
</head>

<style>
    @media (min-width: 992px) 
</style>

<body>
    <!-- NAVIGATION -->
    <body style="height: 100%;">
        <!-- NAVIGATION -->
        <div class="containerdark">
            <div class="wrapper" id="top_div">
                <div id="top_left">
                    <div class="col-xs-4">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                    </div>
                </div>

                <div id="top_right" class="topbutton">
                    <label><a href="login.html"> Login</a></label>
                    <label><a href="signup.html"> Signup</a></label>
                </div>
                <div id="clear">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="rightmenu">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- END OF NAVIGATION -->

        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <!-- Blog Entries Column -->
                <div class="col-md-8" style="padding-top: 30px;">
                <!-- Blog Post -->
                    <div class="card mb-4">
                        <img class="card-img-top" src="images/aa.jpg" alt="Card image cap" height="400px">
                        <div class="card-body">
                            <p class="card-text">Why Central Americans join the caravan: ‘because there’s no scarier place than home’</p>
                            <a href="https://www.rescue.org/article/why-central-americans-join-caravan-because-theres-no-scarier-place-home" class="btn btn-primary">Read More </a>
                        </div>

                    </div>

                    <!-- Blog Post -->
                    <div class="card mb-4">
                        <img class="card-img-top" src="images/aaa.jpg" alt="Card image cap" height="400px">
                        <div class="card-body">
                            <p class="card-text">Little girl braves cancer amid the war in Yemen</p>
                            <a href="read1.html" class="btn btn-primary">Read More </a>
                        </div>
                    </div>
                    <!-- Blog Post -->
                </div>
                <!-- Sidebar Widgets Column -->
                <div class="col-md-4">
                    <!-- Search Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                                    <button class="btn btn-secondary" type="button">Go!</button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Categories Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Other</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">

                                        <li>
                                            <a href="https://www.rescue.org/article/elite-athlete-and-refugee-set-run-his-first-new-york-city-marathon">Elite athlete</a>
                                        </li>
                                        <li>
                                            <a href="https://www.rescue.org/country/yemen">Yemen crisis</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="https://www.rescue.org/article/real-stories-central-american-families-searching-safety">American families </a>
                                        </li>
                                        <li>
                                            <a href="https://www.rescue.org/article/families-seeking-asylum-violence-central-america-are-not-criminals">Families seeking</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="subsection44">
            <div class="footer1">
                <div style="display: inline-block;">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="">&raquo Home</a></li>
                        <li><a href="">&raquo About Us</a></li>
                        <li><a href="">&raquo Services</a></li>
                        <li><a href="">&raquo Products</a></li>
                        <li><a href="">&raquo Contact Us</a></li>
                    </ul>
                </div>
                <div style="display: inline-block; float: right; padding: ">
                    <h3>Contact details</h3><br>
                    <p><strong>Address:</strong></p><br>
                    <p><strong>Email:</strong></p><br>
                    <p><strong>Phone:</strong></p><br>
                </div>
            </div>
        </div>
    </body>

</html>