<!DOCTYPE html>
<html lang="en">

<head>
    <title>CPSC 2030 - Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">


</head>

<body style="height: 100%;">


    <!-- NAVIGATION -->
    <div class="containerdark">
        <div class="wrapper" id="top_div">
            <div id="top_left">


                <div class="col-xs-4">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                </div>
            </div>

            <div id="top_right" class="topbutton">
                <label><a href="login.html"> Login</a></label>
                <label><a href="signup.html"> Signup</a></label>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="rightmenu">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- END OF NAVIGATION -->



    <!-- Contact -->

    <div class="contact">
        <div class="contact_info_container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact_form">
                            <div class="contact_info_title">Contact Form</div>
                            <form action="#" class="comment_form">
                                <div>
                                    <div class="form_title">Name</div>
                                    <input type="text" class="comment_input" required="required">
                                </div>
                                <div>
                                    <div class="form_title">Email</div>
                                    <input type="text" class="comment_input" required="required">
                                </div>
                                <div>
                                    <div class="form_title">Message</div>
                                    <textarea class="comment_input comment_textarea" required="required"></textarea>
                                </div>
                                <div>
                                    <button type="submit" class="comment_button trans_200">submit now</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact_info">
                            <div class="contact_info_title">Contact Info</div>
                            <div class="contact_info_text">

                            </div>
                            <div class="contact_info_location">
                                <div class="contact_info_location_title">New York Office</div>
                                <ul class="location_list">
                                    <li>T8/480 Collins St, Melbourne VIC 3000, New York</li>
                                    <li>1-234-567-89011</li>
                                    <li>info@gmail.com</li>
                                </ul>
                            </div>
                            <div class="contact_info_location">
                                <div class="contact_info_location_title">Australia Office</div>
                                <ul class="location_list">
                                    <li>Forrest Ray, 191-103 Integer Rd, Corona Australia</li>
                                    <li>1-234-567-89011</li>
                                    <li>info@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CONTACT -->



    <!-- FOOTER -->

    <div class="subsection44">
        <div class="footer1">
            <div style="display: inline-block;">

                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">&raquo Home</a></li>
                    <li><a href="">&raquo About Us</a></li>
                    <li><a href="">&raquo Services</a></li>
                    <li><a href="">&raquo Products</a></li>
                    <li><a href="">&raquo Contact Us</a></li>
                </ul>
            </div>
            <div style="display: inline-block; float: right; padding: ">
                <h3>Contact details</h3><br>
                <p><strong>Address:</strong> USA</p>
                <p><strong>Email:</strong> user@gmail.com</p>
                <p><strong>Phone:</strong> +130000000</p>
            </div>
        </div>


    </div>

    <!-- END OF FOOTER -->

</body>

</html>