<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <title>CPSC 2030 - Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">
</head>
<body style="height: 100%;">
    <!-- NAVIGATION -->
    <div class="containerdark">
        <div class="wrapper" id="top_div">
            <div id="top_left">


                <div class="col-xs-4">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                </div>
            </div>

            <div id="top_right" class="topbutton">
                <label><a href="login.html"> Login</a></label>
                <label><a href="signup.html"> Signup</a></label>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="rightmenu">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="images/donate.jpg" alt="">
        </div>
        <div class="col-sm-6" id="donatetext">
            <h2>How you can help</h2><br>
            <h4>Thanks to donations from individuals, companies or governments the Children and War Foundation is able to help children after wars and disasters. </h4><br>
        </div>

        <div>
            <div class="donatebutton">
                
            </div>
        </div>
    </div>
    <div class="subsection44">
        <div class="footer1">
            <div style="display: inline-block;">

                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">&raquo Home</a></li>
                    <li><a href="">&raquo About Us</a></li>
                    <li><a href="">&raquo Services</a></li>
                    <li><a href="">&raquo Products</a></li>
                    <li><a href="">&raquo Contact Us</a></li>
                </ul>
            </div>
            <div style="display: inline-block; float: right; padding: ">
                <h3>Contact details</h3><br>
                <p><strong>Address:</strong> USA</p><br>
                <p><strong>Email:</strong> user@gmail.com</p><br>
                <p><strong>Phone:</strong> +130000000</p><br>
            </div>
        </div>
    </div>
    </div>
	
</body>

</html>