<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPSC 2030 - Project</title>

    <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">

</head>

<body style="height: 100%;">
    <!-- NAVIGATION -->
    <div class="containerdark">
        <div class="wrapper" id="top_div">
            <div id="top_left">
                <div class="col-xs-4">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                </div>
            </div>
            <div id="top_right" class="topbutton">
                <label><a href="login.html"> Login</a></label>
                <label><a href="signup.html"> Signup</a></label>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="rightmenu">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- END OF NAVIGATION -->
    <div class="container" id="container">
        <div class="wrapper">
            <h1 align="center" style="padding-top: 5px;">Impact on War People</h1><br><br>

            <div id="div_text">
                <div>
                    <img src="images/3.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">

                <div>
                    <img src="images/2.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/1.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/21.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">

                <div>
                    <img src="images/378383.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/381083.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/418067.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">

                <div>
                    <img src="images/654496.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/654499.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/654505.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/654506.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">

                <div>
                    <img src="images/abc.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/impact.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/three.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/1.jpg" width="350px" height="300px">
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="subsection44">
        <div class="footer1">
            <div style="display: inline-block;">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">&raquo Home</a></li>
                    <li><a href="">&raquo About Us</a></li>
                    <li><a href="">&raquo Services</a></li>
                    <li><a href="">&raquo Products</a></li>
                    <li><a href="">&raquo Contact Us</a></li>
                </ul>
            </div>
            <div style="display: inline-block; float: right; padding: ">
                <h3>Contact details</h3><br>
                <p><strong>Address:</strong> USA</p><br>
                <p><strong>Email:</strong> user@gmail.com</p><br>
                <p><strong>Phone:</strong> +130000000</p><br>
            </div>
        </div>
    </div>
    <!-- END OF FOOTER -->

</body>

</html>