<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <title>CPSC 2030 - Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">
</head>
<body style="height: 100%;">


    <!-- NAVIGATION -->
    <div class="containerdark">
        <div class="wrapper" id="top_div">
            <div id="top_left">
                <div class="col-xs-4">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                </div>
            </div>
            <div id="top_right" class="topbutton">
                <label><a href="login.html"> Login</a></label>
                <label><a href="signup.html"> Sign-up</a></label>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="rightmenu">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- END OF NAVIGATION -->
    <!-- BODY -->
    <div class="w3-content w3-section" style="width:100%; height: 100px;">
        <img class="mySlides" src="images/654505.jpg" style="width:100%; height: 700px;">
        <img class="mySlides" src="images/2.jpg" style="width:100%; height: 700px;">
        <img class="mySlides" src="images/1.jpg" style="width:100%; height: 700px;">
    </div>
    <div class="text">
        <h4>Immediate Cause </h4>
        <h2>Assassination of Archduke Franz<br> Ferdinand</h2>
    </div>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 4 seconds
        }
    </script>
    <div class="container" id="container">
        <div class="wrapper">
            <h1 align="center" style="padding-top: 20px;">World War People</h1><br><br>

            <div id="div_text">

                <div>
                    <img src="images/3.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/2.jpg" width="350px" height="300px">
                </div>
            </div>
            <div id="div_text">
                <div>
                    <img src="images/1.jpg" width="350px" height="300px">
                </div>
            </div>
        </div>
    </div>
    <div class="section sectone"></div>
    <div class="subsection11">
        <div>
            <div id="images">
                <img src="images/654506.jpg" height="100%" width="600" align="right">

                <p style="font-size: 35px; text-align: justify; ">Right around 70% of structures in Hiroshima were annihilated in the impact. The skeleton of the Hiroshima.Prefectural Industrial Promotion Hall, found just around 175 yards from the bomb's hypocenter, stood unmistakably among the rubble and turned into an image of the obliteration.</p>
            </div>
        </div>
    </div>
    <div class="section secttwo"></div>
    <div class="subsection11">
        <div>
            <div id="images">
                <img src="images/654506.jpg" height="100%" width="600" align="left">

                <p style="font-size: 35px; text-align: justify; ">The First World War was additionally a war against people..Millions of regular folks likewise added to the war exertion by working in industry, horticulture or employments left open when men enrolled.</p>
            </div>
        </div>
    </div>
    <div class="section sectfour"></div>

    <div class="container-fluid">
        <img src="images/378383.jpg" height="400px" width="525px">
        <img src="images/654499.jpg" height="400px" width="525px">
        <img src="images/381083.jpg" height="400px" width="525px">
    </div>
    <!-- END OF BODY -->
    <!-- FOOTER -->
    <div class="subsection44">
        <div class="footer1">
            <div style="display: inline-block;">

                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">&raquo Home</a></li>
                    <li><a href="">&raquo About Us</a></li>
                    <li><a href="">&raquo Services</a></li>
                    <li><a href="">&raquo Products</a></li>
                    <li><a href="">&raquo Contact Us</a></li>
                </ul>
            </div>
            <div style="display: inline-block; float: right; padding: ">
                <h3>Contact details</h3><br>
                <p><strong>Address:</strong></p><br>
                <p><strong>Email:</strong></p><br>
                <p><strong>Phone:</strong></p><br>
            </div>
        </div>
    </div>
    <!-- END OF FOOTER -->
</body>

</html>