<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>CPSC 2030 - Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="images/leaf.png" type="image/x-icon">
</head>
<body style="height: 100%;">
    <!-- NAVIGATION -->
    <div class="containerdark">
        <div class="wrapper" id="top_div">
            <div id="top_left">
                <div class="col-xs-4">
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube" class="social_icons"><i class="fa fa-youtube-play" style="font-size: 20px; color: #fff;"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google" class="social_icons"><i class="fa fa-google-plus" style="font-size: 20px; color: #fff;"></i></a>
                </div>
            </div>
            <div id="top_right" class="topbutton">
                <label><a href="login.html"> Login</a></label>
                <label><a href="signup.html"> Signup</a></label>
            </div>
            <div id="clear">
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="rightmenu">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div class="login-form">
            <form action="#login" method="post">
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>
                <div class="clearfix">
                    <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                </div>
            </form>
            <p class="text-center"><a href="signup.html">Create an Account</a></p>
        </div>
        <!-- FOOTER -->
        <div class="subsection44">
            <div class="footer1">
                <div style="display: inline-block;">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="">&raquo Home</a></li>
                        <li><a href="">&raquo About Us</a></li>
                        <li><a href="">&raquo Services</a></li>
                        <li><a href="">&raquo Products</a></li>
                        <li><a href="">&raquo Contact Us</a></li>
                    </ul>
                </div>
                <div style="display: inline-block; float: right; padding: ">
                    <h3>Contact details</h3><br>
                    <p><strong>Address:</strong> USA</p><br>
                    <p><strong>Email:</strong> user@gmail.com</p><br>
                    <p><strong>Phone:</strong> +130000000</p><br>
                </div>
            </div>
        </div>
        <!-- END OF FOOTER -->
    </body>

</html>